body,
html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.main-page {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;  
    background:linear-gradient(to top, rgba(0,0,0,0.2)20%,rgba(0,0,0,0.2)20%), url("/images/Desk-bg.jpg");
    background-position: center;
    background-size: 100% 100%;
    box-sizing: border-box;
}

.sidebar {
    width: 20%;
    height: auto;
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
   
}


.logo-section {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-items: top;
    margin-bottom: 10%;
    /* background-color: #ddd; */

}

.logo-section img {
    width: 60%;
    height: 80%;
}

.sbbuttons {
    width: 100%;
    height: 80%;
    /* background: linear-gradient(180deg ,#ef4d7800 0%,#3d1b63 70%,#3d1b63 100%); */
    margin-top: 20%;
}


 .sbbuttons > button {
    width: 90%;
    padding: 10px;
    margin: 5% 0;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #ef4d79, #3d1b63);
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: large;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
 }

.sbbuttons>button:hover {
    background: linear-gradient(-135deg, #ef4d79, #3d1b63);
}


.submenu {
    list-style-type: none;
    padding: 0;
    display: none;
    margin: 0;
}

.submenu li {
    padding: 8px;
    background: linear-gradient(135deg, #ef4d79, #3d1b63);
    margin-bottom: 15px;
    cursor: pointer;
    width: 60%;
    margin-left: 12%;
    text-align: center;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}



.submenu li:hover {
    background: linear-gradient(-135deg, #ef4d79, #3d1b63);
}

.submenu.show {
    display: block;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;

}


.wrapper {
    width: 80%;
    height: 85%;
    background: #ddd;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    border-radius: 5px;
    border: 2px solid #ef4d79;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
}

.wrapper>.title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
    color: #3d1b63;
}

.wrapper .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    top: 30px;
    height: 3px;
    width: 100%;
    background: linear-gradient(135deg, #3d1b63, #ef4d79);
}


.wrapper form .user-detail {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px 20px 0;
    color: #3d1b63;
    font-size: large;
}

form .user-detail .input-box {
    margin-bottom: 15px;
    width: calc(100% / 3 - 30px);
}

.user-detail .input-box input {
    height: 35px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #3d1b63;
    padding-left: 15px;
    font-size: 14px;
    border-bottom-width: 2px;
    transition: all .3s ease;
    
}


.user-detail .input-box textarea {
    height: 130px; /* Set a fixed height for the textarea */
    width:180%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #3d1b63;
    padding-left: 15px;
    font-size: 14px;
    font-weight: 0;
    border-bottom-width: 2px;
    transition: all .3s ease;
    overflow-y: auto; /* Add vertical scroll if content exceeds the fixed height */
    resize: none; /* Disable resizing */
    
}

.user-detail .input-box textarea:focus {
    border-color: #ef4d79;
}

.user-detail .input-box textarea::placeholder {
    font-size: large;
    text-decoration: none;
    padding-top: 8px;
   
}

.user-detail .input-box input:focus,
.user-detail .input-box input:valid {
    border-color: #ef4d79;
}


.user-detail .input-box .details {
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
    margin-left: 20px; 
}

form .button {
     display: flex;
     flex-direction: row;
     justify-content: right;
     width: 100%;
     height: 45px;
     /* margin: 5px 0; */
     margin-top:-10%;
}



form .button input {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 20%;
    color: #fff;
    outline: none;
    border: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #3d1b63, #ef4d79);
    border: 2px solid white;
    margin: 0 2%;
}

.button li{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 20%;
   
}



form .button li a {
   text-decoration: none;
   font-size: 18px;
    font-weight: 500;
    border: 2px solid white;
    color: white;
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 30px;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #3d1b63, #ef4d79);
    
}



    

form .button li a:hover {
 background: linear-gradient(-135deg, #3d1b63, #ef4d79);
}



form .button input:hover {
    background: linear-gradient(-135deg, #3d1b63, #ef4d79);
}


/* meadia */

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        width:100%;
        height: 100%;
    
    }
    
    .wrapper{
        position: relative;
        top:10%;
        left:-10%;
        width:100%;
        height:65%;
    }
}