<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   
    <title>FABO</title>
    <style>
    body,
html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.message{
	text-align:center;
}

.main-page {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;  
    background:linear-gradient(to top, rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("/images/Desk-bg.jpg");
    background-position: center;
    background-size: 100% 100%;
    box-sizing: border-box;
}

.sidebar {
    width: 20%;
    height: auto;
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
   
}


.logo-section {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-items: top;
    margin-bottom: 10%;
    /* background-color: #ddd; */

}

.logo-section img {
    width: 60%;
    height: 80%;
}

.sbbuttons {
    width: 100%;
    height: 80%;
    /* background: linear-gradient(180deg ,#ef4d7800 0%,#3d1b63 70%,#3d1b63 100%); */
    margin-top: 20%;
}

button li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}


 .sbbuttons > button {
    width: 90%;
    padding: 10px;
    margin: 5% 0;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #ef4d79, #3d1b63);
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: large;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
 }

 .sbbuttons>button li{
    display: flex;
    width: 100%;
    height: 100%;
}

button li a{
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sbbuttons>button:hover {
    background: linear-gradient(-135deg, #ef4d79, #3d1b63);
    letter-spacing: 2px;
}


.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
   
}
.card{
    width: 80%;
    height: 75%;
    background: linear-gradient(135deg, #ef4d79, #3d1b63);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 2px solid #fff;
 
}
.subsec{
    width: 90%;
    height: 90%;
    background-color: #ccc;
    border: 2px solid #fff;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
   
}

.subsec .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    color: #3d1b63;
    padding: 10px;
   
}





.subsec .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    top: 45px;
    height: 3px;
    width: 100%;
    background: linear-gradient(150deg, #3d1b63, #ef4d79);
}
.form{
    width: 100%;
    height: 95%;
    display: flex;
    flex-direction: column;
    
}

.form form .user-detail {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 20px 0;
    color: #3d1b63;
    font-size: large;
}

form .user-detail .input-box  {
    width: calc(100% / 3 - 20px);
    margin-bottom: 20px;
}



.user-detail .input-box textarea {
    height: 60px; /* Set a fixed height for the textarea */
    width: 95%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #3d1b63;
    padding-left: 15px;
    font-size: 14px;
    font-weight: 0;
    border-bottom-width: 2px;
    transition: all .3s ease;
    overflow-y: auto; /* Add vertical scroll if content exceeds the fixed height */
    resize: none; /* Disable resizing */
   
    
}

.user-detail .input-box input{
    /* width: 95%;
    height: 38px;
    outline: none;
    border-radius: 5px;
    border: 1px solid #3d1b63;
    padding-left: 15px;
    font-size: 14px;
    font-weight: 0;
    border-bottom-width: 2px;
    transition: all .3s ease;
    /* margin-top: 15px; */
    


    height: 38px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #3d1b63;
    font-size: 14px;
    padding-left: 10px;
    border-bottom-width: 2px;
    transition: all .3s ease;
    margin-top: 5px;
}


.user-detail .input-box textarea:focus {
    border-color: #ef4d79;
}

.user-detail .input-box textarea::placeholder {
    font-size: large;
    text-decoration: none;
    padding-top: 8px;
   
   
}



 .input-box .details {
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
    margin-left: 20px;
    
}

.input-box label{
    font-weight: 500;
    display: block;
    margin-bottom: 10px;
    margin-top: 15px;
    margin-left: 20px;
}
select {
    padding: 10px;
    width: 100%;
    font-size: 16px;
    outline: none;
    border: 2px solid #ef4d79;
    border-radius: 5px;
    background-color: #fff;
    color: #ef4d79;
    
   

}

select option {
    padding: 8px;
    outline: none;

}

.user-detail .input-box input:focus,
.user-detail .input-box input:valid {
    border-color: #ef4d79;
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: right;
    width: 100%;
    height: 45px;
    margin: 3% 0;
  
  
}

.buttons > input{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 20%;
    color: #fff;
    outline: none;
    border: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #3d1b63, #ef4d79);
    border: 2px solid white;
    margin: 0 2%;
}


.close-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    margin:0 2%;
}

.close-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    margin:0 2%;
}

.close-button li{
    display: flex;
    width: 100%;
    height: 100%;
}
.close-button button{
       width: 100%;
       height: 100%;
       background: linear-gradient(135deg, #3d1b63, #ef4d79);
       border: 2px solid white;
       color: white;
       font-size: 18px;
       font-weight: 500;
       cursor: pointer;
       border-radius: 30px;
       letter-spacing: 1px;
}
   
   
   
.form .buttons .close-button button:hover {
    background: linear-gradient(-135deg, #3d1b63, #ef4d79);
}
   
   
   
.form .buttons input:hover {
       background: linear-gradient(-135deg, #3d1b63, #ef4d79);
}



    
    </style>
</head>
<body>
    <div class="main-page">
        <!-- Side bar -->
        <div class="sidebar">
            <div class="logo-section">
                <img th:src="@{/images/fabo.logo.png}" alt="Your Logo">
            </div>
            <div class="sbbuttons">
                <button><li><a href="addsupport.html">Add Support Request</a></li></button>
                <button><li><a href="viewsupport.html">View Support Requests</a></li></button>
            </div>
        </div>

        <!-- Dashboard Home Page -->
        <div class="section">
            <div class="card">
                <div class="subsec">
                    <div class="title">Edit Support Request</div>
                    <div class="form">
                        <form id="invoiceForm"  th:action="@{/viewsupport/{id}(id=${clientSupport.id})}" th:object="${clientSupport}" method="post" onsubmit="return validateForm()">
                            <div class="user-detail">

						<div class="input-box">
						    <label class="details">Store Name</label>
						    <input type="text" id="storeName" th:field="*{storeName}" name="storeName" readonly>
						</div>
						
						<div class="input-box">
						    <span class="details">Store Code</span>
						    <input type="text" id="storeCode" th:field="*{storeCode}" name="storeCode" readonly>
						</div>
						
						<div class="input-box">
						    <label class="details">Support Request Type</label>
						    <input type="text" id="supportRequestType" th:field="*{invoicedropdown}" name="invoicedropdown">
						</div>

                                <div class="input-box">
                                    <label class="details">Store Contact</label>
                                    <input type="tel" id="storenumber"  th:field = "*{storeContact}"    placeholder="Store Contact Number" oninput="validateNumericInput(this)" required>
                                </div>


                                <div class="input-box">
                                    <label for="details" class="details">Issue Subject</label>
                                     <textarea id="issuesubject" name="issuesubject" th:field = "*{issueSubject}" placeholder=" Issue Subject" required></textarea>
                                </div>

                                <div class="input-box">
                                    <label for="details" class="details">Issue Description</label>
                                     <textarea id="issuedescription" name="issuedescription" th:field = "*{issueDescription}" placeholder=" Issue Description" required></textarea>
                                </div>

                                
                            </div>
                            <div class="buttons">
                                <input type="submit" value="Update" th:if="${existingClientSupport != null && existingClientSupport.status != null && existingClientSupport.status.toLowerCase() eq 'new'}">
                                <div class="close-button">
                                    <button><li><a th:href="@{/viewclientsupport}" >Close</a></li></button>
                                </div>
                            </div>
    <div class="message" th:if="${existingClientSupport.status.toLowerCase() ne 'new'}">
        <p style="color: red; font-weight: bold;">Cannot update: Issue is already In-Progress.<br>Contact Adminstrator</p>
    </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>