<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:100vw;
            height:100vh;
            /* background-color: #ef4d79; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;

        }

        body::-webkit-scrollbar{
            display: none;
        }
    .overlay {
    /* display: none; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.9);
    z-index: 999;
}

.comment-popup {
    /* display: none; */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    background:linear-gradient( 135deg, #3d1b63, #ef4d79);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1000;
    border: 2px solid white;
    border-radius: 10px;
}

.comment-popup h2 {
    font-size: 25px;
    text-decoration: underline;
    margin-bottom: 15px;
    margin-top: 0;
    color: #fff;
}

.comment-popup textarea {
    width: 100%;
    height: 150px;
    padding: 8px;
    margin-bottom: 15px;
    resize: none;
    background-color: #ddd;
    border: 2px solid white;
    border-radius: 10px;
    outline: none;
    box-sizing: border-box;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}

.comment-popup div {
    margin-bottom: 10px;
}

.comment-popup label {
    margin-left: 5px;
    color: #fff;
    font-size: 23px;
}

.comment-popup button {
    background:linear-gradient( 135deg, #3d1b63, #ef4d79);
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    margin-right: 10px;
    float: right;
    font-size: 15px;
}

.comment-popup button:last-child {
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    border: 2px solid white;
    border-radius: 5px;
}

.comment-popup button:hover{
    background:linear-gradient( -135deg, #3d1b63, #ef4d79);
    scale: 1.05;
    transition: 0.1s;
}
#commentText::placeholder
{
    font-size:22px;
}

</style>
</head>
<body>
    <div class="overlay" id="overlay"></div>
     <form th:action="@{/saveCommentproduct/{id}(id=${clientProduct.id})}" method="POST">
    <div class="comment-popup" id="commentPopup">
    <h2>Add Comments</h2>
    <textarea id="commentText" name="commentText" placeholder="Enter your comments here"></textarea>
   <button>Submit</button>
    <button onclick="window.location.href='/clientproductview'" type="button">Close</button>
    </div>
    </form>
</body>
</html>