<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   
    <title>FABO</title>
    <style>
		
body,
html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.main-page {
    width:100%;
    height: 100vh;
    display: flex;
    flex-direction: row;  
    background:linear-gradient(to top, rgba(0,0,0,0.2)20%,rgba(0,0,0,0.2)20%), url("/images/Desk-bg.jpg");
    background-position: center;
    background-size: 100% 100%;
    box-sizing: border-box;
}


.section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
 
}
.tableform {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width:85%;
     height:fit-content;
    background: linear-gradient(-105deg, #3d1b63, #ef4d79);
    border-radius: 10px;
    border: 2px solid white;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
   
} 
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border: 2px solid #fff;
    white-space: nowrap;
}

.title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10%;
   
}

.title h2{
    margin: 0 2% ;
    font-size: 25px;
    font-weight: 500;
    position: relative;
    color: #fff;
}

.title h2::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    top: 30px;
    height: 3px;
    width: 100%;
    background: linear-gradient(150deg, #3d1b63, #ef4d79);
}

.bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
    margin: 10px;

}

.filters{
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    
}



.close-button{
    display: flex;
    justify-content: right;
    margin: 0 1%;
    padding: 5px;
    align-items: center;
    width: 10%;
    height: 100%;
}

.close-button li{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 10%;
    padding: 5px 10px;
    margin-right: -10px;
}

.close-button li a{
    text-decoration: none;
    color: white;
    font-size: larger;
}
.close-button li:hover{
    background-color: red;
    border-radius: 5px;
    border: 2px solid white;
    background: linear-gradient(-135deg, #3d1b63, #ef4d79);
    transition: 0s ease-in-out;
}

.fil-2 label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    margin-left: 16px;
    color: #fff;
}

.fil-2 select {
    width: 200px;
    padding: 8px;
    font-size: 16px;
    margin-bottom: 15px;
}

.fil-1 label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    margin-left: 15px;
    color: #fff;
}

.fil-1 select {
    width: 200px;
    padding: 8px;
    font-size: 16px;
    margin-bottom: 15px;
}
.fil-3 label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    margin-left: 15px;
    color: #fff;
}

.fil-3 select {
    width: 200px;
    padding: 8px;
    font-size: 16px;
    margin-bottom: 15px;
}
.fil-4 label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    margin-left: 15px;
    color: #fff;
}

.fil-4 select {
    width: 200px;
    padding: 8px;
    font-size: 16px;
    margin-bottom: 15px;
}
.fil-1 #state{
    width:200px;
    padding: 8px;
    font-size: 16px;
    margin-bottom: 15px;
    outline: none;
    border: 2px solid #ef4d79;
    border-radius: 30px;
    background-color: #fff;
    color: #ef4d79;
}
.fil-2 #storesearch{
    width:200px;
    padding: 8px;
    font-size: 16px;
    margin-bottom: 15px;
    outline: none;
    border: 2px solid #ef4d79;
    border-radius: 30px;
    background-color: #fff;
    color: #ef4d79;
}
.fil-3 #invoiceSearch
{
    width:160px;
    padding: 8px;
    font-size: 16px;
    margin-bottom: 15px;
    outline: none;
    border: 2px solid #ef4d79;
    border-radius: 30px;
    background-color: #fff;
    color: #ef4d79;
}
.fil-4 #statusSearch
{
    width:150px;
    padding: 8px;
    font-size: 16px;
    margin-bottom: 15px;
    outline: none;
    border: 2px solid #ef4d79;
    border-radius: 30px;
    background-color: #fff;
    color: #ef4d79;
    /* margin-left:-60px; */
}

/* select {
    padding: 8px;
    font-size: 16px;
    outline: none;
    border: 2px solid #ef4d79;
    border-radius: 30px;
    background-color: #fff;
    color: #ef4d79;
    margin:0 10px;

} */

/* select option {
    padding: 8px;
    outline: none;

} */




select::-ms-expand {
    display: none;
}


.search-container {
    position: relative;
    width:150px;
    margin:0 10px;
   margin-bottom: -25px;
}

.search-bar {
    width: 100%;
    padding: 9px;
    border-radius: 30px;
    padding-left: 40px; /* space for the search icon */
    box-sizing: border-box;
    outline: none;
    border: 2px solid #ef4d79;
    margin-bottom: 15px;
    
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 35%;
    transform: translateY(-50%);
    color: #ef4d79;
}



thead {
    background-color: #3d1b63;
    color: #fff;
}

th,
td {
    padding: 12px;
    text-align: center;
    border: 1px solid #fff;
}


tbody tr {
    border-bottom: 1px solid #fff;
    background-color: #ccc;
}

tbody tr:last-child {
    border-bottom: none;
}

tbody td {
    border-right: 1px solid #fff;
}

tbody td:last-child {
    border-right: none;
}

tbody tr:hover {
    background-color: #ddd;
    transition: 0.1s ease-in-out;
    
}

.action-icon {
    font-size: 15px;
    margin-right: 5px;
    cursor: pointer;
}

td li {
    display: inline;
}

.table-container li a{
    text-decoration: none;
}

#deleteConfirmationPopup {
    display: none;
    position: fixed;
    z-index: 5;
    top: 45%;
    left: 85%;

}

#deleteConfirmationPopup .card {
    display: flex;
    justify-content: center;
    align-items: center;
   
    
   
}

#deleteConfirmationPopup .card .wrapper {
    border:2px solid #fff;
    background-color: #ddd;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    width: 50%;
    padding: 25px;
}

#deleteConfirmationPopup p {
    
    font-size: 15px;
    color: #ef4d79;
    text-align: center;
}

#deleteConfirmationPopup .button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#deleteConfirmationPopup .button-container button {
    
   
    text-align: center;
    color: white;
    border:2px solid white;
    background:linear-gradient(-135deg, #3d1b63, #ef4d79);
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
   

}

#deleteConfirmationPopup .button-container button:hover{
 background:linear-gradient( 135deg, #3d1b63, #ef4d79);

}

#deleteConfirmationPopup .title {
    text-decoration: none;

}

/* .table-container {
    max-height: 400px; /* Set the max height for the scrollable area 
    overflow-y: auto;
} */


thead {
    background-color: #3d1b63;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
}

th,
td {
    padding: 12px;
    text-align: center;
    border: 1px solid #fff;
}

/* Additional styles for better appearance */
.table-container::-webkit-scrollbar {
    /* width: 12px; */
}

.table-container::-webkit-scrollbar-thumb {
    background-color: #3d1b63;
    border-radius: 10px;
}

.table-container::-webkit-scrollbar-track {
    background-color: #ccc;
}



.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
}

.comment-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    background:linear-gradient( 135deg, #3d1b63, #ef4d79);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1000;
    border: 2px solid white;
    border-radius: 10px;
}

.comment-popup h2 {
    font-size: 25px;
    text-decoration: underline;
    margin-bottom: 15px;
    margin-top: 0;
    color: #fff;
}

.comment-popup textarea {
    width: 100%;
    height: 150px;
    padding: 8px;
    margin-bottom: 15px;
    resize: none;
    background-color: #ddd;
    border: 2px solid white;
    border-radius: 10px;
    outline: none;
    box-sizing: border-box;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}

.comment-popup div {
    margin-bottom: 10px;
}

.comment-popup label {
    margin-left: 5px;
    color: #fff;
}

.comment-popup button {
    background:linear-gradient( 135deg, #3d1b63, #ef4d79);
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    margin-right: 10px;
    float: right;
    font-size: 15px;
}

.comment-popup button:last-child {
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    border: 2px solid white;
    border-radius: 5px;
}




/* Add these styles to your existing stylesheet or create a new one */
.action-menu {

    display: flex;
    justify-content: center;
  
    
    
}

.action-menu .fa-bars {
    cursor: pointer;
    color: #ef4d79;
   
    
}

.action-menu .dropdown-menu {
    display: none;
    position: absolute;
    background:linear-gradient( -135deg, #3d1b63, #ef4d79);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-left:230px;
    margin-top:-155px;
    border: 2px solid #fff;
    color: #fff;
}

.action-menu .dropdown-menu a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.action-menu .dropdown-menu a:hover {
    background-color: #ddd;
    border: 1px solid #fff;
    color: #ef4d79;
}

.action-menu:hover .dropdown-menu {
    display: block;
}


.calender{
    width:150px;
    padding:10px;
    font-size: 16px;
}
.calender label{
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        margin-left: 15px;
        color: #fff;
    
}
.calender input{
    margin-bottom:15px;
    width:160px;
    height:36px;
    border: 2px solid #ef4d79;
    color:#ef4d79;
    border-radius:30px;
    font-size: 18px;
    outline: none;
    margin-left: -10px;
   

}	
	</style>
</head>
<body>
    <div class="main-page">
      


        <div class="section">
            <div class="tableform">
                <div class="title">
                    <h2>Invoices List</h2>
                    <div class="close-button">
                        <li><a href=adminshome>X</a></li>
                    </div>
                </div>
                <div class="bar">
                    <div class="filters">
                    
                       <div class="calender">
                            <label for="fromDate">From Date:</label>
                            <input type="date" id="fromDate">
                        </div>
                        <div class="calender">
                            <label for="toDate">To Date:</label>
                            <input type="date" id="toDate">
                        </div>
                       
                        <div class="fil-2">
						    <label>Select Store Code:</label>
						    <input type="search" list="storeCodes" placeholder="Select Store Code" id="storesearch" name="storeCode" th:value="${selectedStoreCode}">
						    <datalist id="storeCodes">
						        <option value="" disabled selected>Select store code</option>
						        <option th:each="code : ${storeCodes}" th:value="${code}" th:text="${code}"></option>
						    </datalist>
						</div>

                      
                       

                        <div class="fil-3">
                            <label for="invoicedropdown">Select Invoice :</label>
                            <input type="search" list="invoicedropdown" placeholder="Select Invoice Type" id="invoiceSearch">
                            <datalist id="invoicedropdown">
                                <option value="Royalty">Royalty</option>
                                <option value="Chemicals">Chemicals</option>
                                <option value="General">General</option>
                            </datalist>
                        </div>

                      
                        
                        <div class="fil-4">
						    <label for="statusDropdown">Select Status:</label>
						    <input type="search" list="statusDropdown" placeholder="Select Status Type" id="statusSearch">
						    <datalist id="statusDropdown">
						        <option value="Paid">Paid</option>
						        <option value="Pending">Pending</option>
						        <!-- Add other status options as needed -->
						    </datalist>
						</div>
                        
                        <div class="search-container">
						    <div class="search-icon" id="searchIcon">
						        <i class="fas fa-search"></i>
						    </div>
						    <form th:action="@{/viewinvoice}" method="get" id="searchForm">
						        <input type="search" class="search-bar" id="searchInput" placeholder="Search">
						    </form>
						</div>
                        
                    </div>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Store Code</th>  
                                <th>Store Name</th>
                                <th>Invoice Type</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                              
                            </tr>
                        </thead>
                        <tbody id="clientsTableBody">
                          
                           <tr th:each= "invoice : ${invoices}">
                             <td th:text="${invoice.invoiceDate}"></td>
                             <td th:text="${invoice.storeCode}"></td>
				        	 <td th:text="${invoice.storeName}"></td>
				        	 <td th:text="${invoice.invoiceType}"></td>
				        	 <td th:text="${invoice.invoiceAmount}"></td>
				        	 <td th:text="${invoice.invoiceStatus}"></td>  
                              
                                <td>
                                    <div class="action-menu">
                                        <i class="fas fa-bars" onclick="toggleActionMenu(this)"></i>
                                        <div class="dropdown-menu">
                                            <a th:href = "@{/clientstoreview/{id}(id=${invoice.id})}">View Store Contact Info</a>
                                            <a th:href = "@{/capture/{id}(id=${invoice.id})}" style="cursor: pointer;">Capture Payment</a>
                                            <a th:href = "@{/uncapture/{id}(id=${invoice.id})}">Uncapture Payment</a>
                                            <a th:href = "@{ /invoiceDetails/{id}(id=${invoice.id})}">View Detailed Invoice</a>
                                            <a th:href = "@{/invoice/delete/{id}(id=${invoice.id})}" onclick="showDeleteConfirmationPopup()">Delete invoice</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <!--  -->

                           
                        </tbody>
                    </table>
                </div>

            </div>

        </div>
    </div>
 			
 			<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
 			
 			
<script>
 			$(document).ready(function () {
 			    // Function to filter the table based on the selected store code
 			    function filterTable() {
 			        var selectedStoreCode = $('#storesearch').val().toLowerCase();

 			        $('#clientsTableBody tr').filter(function () {
 			            var storeCode = $(this).find('td:nth-child(2)').text().toLowerCase();
 			            $(this).toggle(storeCode.indexOf(selectedStoreCode) > -1);
 			        });
 			    }

 			    // Function to filter the table based on the selected invoice type
 			    function filterInvoice() {
 			        var selectedInvoice = $('#invoiceSearch').val().toLowerCase();

 			        $('#clientsTableBody tr').filter(function () {
 			            var invoiceType = $(this).find('td:nth-child(4)').text().toLowerCase();
 			            $(this).toggle(invoiceType.indexOf(selectedInvoice) > -1);
 			        });
 			    }

 			    // Function to filter the table based on the selected status
 			    function filterStatus() {
 			        var selectedStatus = $('#statusSearch').val().toLowerCase();

 			        $('#clientsTableBody tr').filter(function () {
 			            var status = $(this).find('td:nth-child(6)').text().toLowerCase();
 			            $(this).toggle(status.indexOf(selectedStatus) > -1);
 			        });
 			    }

 			    // Trigger the filter when the store code input changes
 			    $('#storesearch').on('input', function () {
 			        filterTable();
 			    });

 			    // Trigger the filter when the invoice search input changes
 			    $('#invoiceSearch').on('input', function () {
 			        filterInvoice();
 			    });

 			    // Trigger the filter when the status search input changes
 			    $('#statusSearch').on('input', function () {
 			        filterStatus();
 			    });
 			});
				
</script>
<script>
$(document).ready(function () {
 
    // Function to filter the table based on the selected date range
    function filterDateRange() {
        var fromDate = new Date($('#fromDate').val()).getTime();
        var toDate = new Date($('#toDate').val()).getTime();

        $('#clientsTableBody tr').filter(function () {
            var invoiceDate = new Date($(this).find('td:nth-child(1)').text()).getTime();

            // Show the row if the invoice date is within the selected range
            $(this).toggle(invoiceDate >= fromDate && invoiceDate <= toDate);
        });
    }


    // Trigger the filter when the To Date input changes
    $('#toDate').on('change', function () {
        filterDateRange();
    });

});
</script>



<script>
$(document).ready(function () {
    // Attach a keyup event to the search input
    $('#searchInput').keyup(function () {
        // Get the value from the search input
        var searchTerm = $(this).val().toLowerCase();

        // Filter the table rows based on the search term
        $('#clientsTableBody tr').filter(function () {
            var rowText = $(this).text().toLowerCase();
            $(this).toggle(rowText.indexOf(searchTerm) > -1);
        });
    });
});
</script>


  
</body>
</html>