<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   
    <title>FABO</title>
    
    <style>
    	
    	body,
html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.main-page {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;  
    background:linear-gradient(to top, rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("/images/Desk-bg.jpg");
    background-position: center;
    background-size: 100% 100%;
    box-sizing: border-box;
}




.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
   
}
.card{
    width: 60%;
    height: 90%;
    background: linear-gradient(135deg, #ef4d79, #3d1b63);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 2px solid #fff;
    box-shadow: 5px 5px 5px black;
 
}
.subsec{
    width: 90%;
    height: 90%;
    background-color: #ccc;
    border: 2px solid #fff;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
   
}

.subsec .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    color: #3d1b63;
    padding: 10px;
   
}





.subsec .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    top: 38px;
    height: 3px;
    width: 100%;
    background: linear-gradient(150deg, #3d1b63, #ef4d79);
}
.form{
    width: 100%;
    height: 95%;
    display: flex;
    flex-direction: column;
    
}

.form form .user-detail {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 20px 0;
    color: #3d1b63;
    font-size: large;
}

form .user-detail .input-box  {
    margin-bottom: 15px;
    width: calc(100% / 2 - 60px);
}


.user-detail .input-box input {
    height: 35px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #3d1b63;
    font-size: 14px;
    padding-left: 10px;
    border-bottom-width: 2px;
    transition: all .3s ease;
}

 .input-box .details {
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
    margin-left: 20px;
    
}

.input-box label{
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
    margin-left: 20px;
}
select {
    padding: 8px;
    width: 100%;
    font-size: 16px;
    outline: none;
    border: 2px solid #ef4d79;
    border-radius: 5px;
    background-color: #fff;
    color: #ef4d79;
   

}

select option {
    padding: 8px;
    outline: none;

}

.user-detail .input-box input:focus,
.user-detail .input-box input:valid {
    border-color: #ef4d79;
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: right;
    width: 100%;
    height: 45px;
   margin: 3% 0;
  
  
}

.buttons > input{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 20%;
    color: #fff;
    outline: none;
    border: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #3d1b63, #ef4d79);
    border: 2px solid white;
    margin: 0 2%;
}


.close-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    margin:0 2%;
}

.close-button li{
    display: flex;
}

.close-button li a{
    text-decoration: none;
    color: white;
    width: 100%;
}
.close-button button{
       width: 100%;
       height: 100%;
       background: linear-gradient(135deg, #3d1b63, #ef4d79);
       border: 2px solid white;
       color: white;
       font-size: 18px;
       font-weight: 500;
       cursor: pointer;
       border-radius: 30px;
       letter-spacing: 1px;
}
   
   
   
.form .buttons .close-button button:hover {
    background: linear-gradient(-135deg, #3d1b63, #ef4d79);
}
   
   
   
.form .buttons input:hover {
       background: linear-gradient(-135deg, #3d1b63, #ef4d79);
}



    	
    </style>
</head>
<body>
    <div class="main-page">
      
        <!-- Dashboard Home Page -->
        <div class="section">
            <div class="card">
                <div class="subsec">
                    <div class="title">Edit Invoice</div>
                    <div class="form">
                       <form id="invoiceForm" th:action="@{/createInvoice}" th:object="${invoice}" method="post" >
                        
                            <div class="user-detail">
                                <div class="input-box">
                                    <span class="details">Store Name</span>
                                    <input type="text" th:field="*{storeName}" placeholder="Enter Store Name" required >
                                </div>
                                <div class="input-box">
                                    <span class="details">Store Code</span>
                                    <input type="text" th:field="*{storeCode}" placeholder="Enter Store Code" required >
                                </div>
                                <div class="input-box">
                                    <span class="details">Owner Name</span>
                                    <input type="text" th:field="*{ownerName}" placeholder="Enter Owner Name" required >
                                </div>
                                <div class="input-box">
                                    <span class="details">Primary Number</span>
                                    <input type="tel" th:field="*{primaryNumber}" placeholder="Enter Primary Number" required >
                                </div>
                                <div class="input-box">
                                    <span class="details">Invoice Date</span>
                                    <input type="text" th:field="*{invoiceDate}" placeholder="Enter Invoice Date" required >
                                </div>
                                <div class="input-box">
                                    <span class="details">Invoice Amount</span>
                                    <input type="text" th:field="*{invoiceAmount}" placeholder="Enter Invoice Amount" required >
                                </div>
                                <div class="input-box">
                                    <label for="invoicedropdown">Select Invoice Type</label>
                                    <select id="invoicedropdown" th:field="*{invoiceType}" required>
                                        <option value="Royalty">Royalty</option>
                                        <option value="Chemicals">Chemicals</option>
                                        <option value="General">General</option>
                                    </select>
                                </div>
                                <div class="input-box">
                                    <label for="invoicestatus">Select Invoice Status</label>
                                    <select id="invoicestatus" th:field="*{invoiceStatus}" required>
                                        <option value="Pending">Pending</option>
                                        <option value="Paid">Paid</option>
                                    </select>
                                </div>
                            </div>
                            <div class="buttons">
                                <input type="submit" value="Submit">
                                <div class="close-button">
                                    <button><li><a th:href="@{http://localhost:8086/viewinvoice}">Close</a></li></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
       

        function validateNumericInput(input) {
             // Remove non-numeric characters from the input value
            input.value = input.value.replace(/\D/g, '');
        }  
    </script>
</body>
</html> 