<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 100vh;
            background: linear-gradient(to top, rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url("/images/Desk-bg.jpg");
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            overflow:hidden;
        }

        .logosection{
            display: flex;
            justify-content: left;
            align-items: center;
            width: 100%;
            height: 18%;
            
            
        }

        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 15%;
            height: 90%;
            margin-left: 1%;
           
          
        }
        .logo>img{
            width: 80%;
            height: 90%;
        }

        .greeting {
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
               transition: transform 0.5s ease-in-out;
               width: 65%;
               height: 200px;
           
           }

           .greeting>h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 200px;
            font-size: 100px;
            padding: 0;
            margin-top: 30px;
           }

           .greeting > h2 >img{
            width: 100%;
            height: 100%;
            margin-top: 200px;
           }

           .greeting>h3 {
               margin-top: 0;
               font-size: larger;
               font-size: 60px;
               color: white;
               display: flex;
               justify-content: center;
               margin-left: 50px;


           }

           .greeting:hover h2 {
               transform: translateX(-200px);
               transition: 0.9s ease-in-out;

           }

           .greeting:hover h3 {
               transform: translateX(80px);
               transition: 0.9s ease-in-out;
           }


        .form {
            width: 350px;
            height: 350px;
            background: linear-gradient(10deg, #ef4d79, #3d1b63);
            position: absolute;
            left: 68%;
            top: 20%;
            transform: translate(0%, -5%);
            border-radius: 10px;
            padding: 10px;
            border: 2px solid white;
            box-shadow: 5px 5px 5px 2px #3e3e3e;
        }

        .form h2 {
            width: 200px;
            font-family: sans-serif;
            text-align: center;
            color:#ef4d79;
            font-size: 30px;
            border-radius: 10px;
            margin: 2px 70px;
            padding: 8px;
          
        }

       

        .form h2:hover{
            color: White;
            letter-spacing: 3px;
            transition: 0.2s ease-in-out;
        }

        .form input {
            width: 330px;
            height: 35px;
            background: transparent;
            border-bottom: 2px solid #fff;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #fff;
            background-color: transparent;
            border-radius: 10px;
            text-align: left;
            padding: 0 10px;
            font-size: 15px;
            letter-spacing: 2px;
            margin-top: 50px;
            font-family: sans-serif;
            outline: none;
        }

       

        .form input:hover{
            letter-spacing: 5px;
            background-color: rgba(0,0,0,0.2);
            transition: 0.3s ease-in-out;
        }

        .form input:focus {
            border: 2px solid #fff;
            transition: 0.1s;
        }

        ::placeholder {
            color: #fff;
            font-family: Arial;
        }

        .btnn {
            width: 240px;
            height: 40px;
            background: linear-gradient(135deg, #ef4d79, #3d1b63);
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            
            border: 2px solid white;
            transition: 0s ease;
            margin: 40px 50px;
        }

        .btnn:hover {
            background: linear-gradient(-135deg, #ef4d79, #3d1b63);;
            color: #ef4d79;
            border: 2px solid #fff;
            transition: 0.2s ease-in;
            letter-spacing: 2px;
        }

        .btnn a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

       

     

    

      
    </style>
</head>
<body>
 <form th:action="@{/authenticateTheUser}"
                          method="POST" >
    <div class="main">
        <div class="logosection">
            <div class="logo">
                <img th:src="@{/images/fabo.logo.png}" alt="">
            </div>
        </div>

        <div class="content">
            <div class="greeting">
                <h2><img th:src="@{/images/Untitled_design__5_-removebg-preview.png}"  alt=""></h2>
                <h3>For Fabulous Homes And Fabrics.</h3>
            </div>
           
            <div class="form">
            <div>

                                    <!-- Check for login error -->

                <h2>Login Here</h2>
                <input type="text" name="username" placeholder="Enter Email Here">
                <input type="password" name="password" placeholder="Enter Password Here">
                <p class="alert-message" style="display: none; color: red; margin: 5px; text-align: center;">Invalid email or password. </p>
                <button class="btnn" type="submit">Login</button>
            </div>
        </div>

       
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</form>
  
</body>
</html>
