<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to top, rgba(0,0,0,0.2)20%,rgba(0,0,0,0.2)20%), url("/images/Desk-bg.jpg");
            background-position: center;
            background-size: 100% 100%;
            font-family: sans-serif;
            background-repeat: no-repeat;
        }

        .logosection{
            display: flex;
            justify-content: left;
            align-items: center;
            width: 100%;
            height: 18%;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 15%;
            height: 90%;
            margin-left: 1%;
        }
        .logo>img{
            width: 80%;
            height: 90%;
        }
        .content{
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
         .greeting {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: transform 0.5s ease-in-out;
            width: 60%;
            height: 100%;    
        }
        .loginform{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 100%;
        }
        .greeting > .faboimg {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 30%;
        }
        .faboimg > img{
            width: 300px;
            height: 300px;
            margin-top: 10%;
        }
        .greeting > .text {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50%;
            text-align: center;
            /* background-color: red; */
        
        }

        .greeting > .text >h3{
            color: white;
            width: 100%;
            height: 100%;
            font-size: 60px;
            margin-top: -60px;
        }
        .greeting:hover .faboimg > img {
            transform: translateX(-200px);
            transition: 0.9s ease-in-out;
        }

        .greeting:not(:hover) .faboimg > img {
            transform: translateX(0);
            transition: 0.9s ease-in-out;
        }

        .greeting:hover h3 {
            transform: translateX(100px);
            transition: 0.9s ease-in-out;
        }

        .greeting:not(:hover) h3 {
            transform: translateX(0);
            transition: 0.9s ease-in-out;
            
        }
        .form {
            width: 350px;
            height: 350px;
            background: linear-gradient(10deg, #ef4d79, #3d1b63);
            position: absolute;
            left: 68%;
            top: 20%;
            transform: translate(0%, -5%);
            border-radius: 10px;
            padding: 10px;
            border: 2px solid white;
            box-shadow: 5px 5px 5px 2px #3e3e3e;
        }

        .form h2 {
            width: 200px;
            font-family: sans-serif;
            text-align: center;
            color:#ef4d79;
            font-size: 30px;
            border-radius: 10px;
            margin: 2px 70px;
            padding: 8px;
          
        }
        .form h2:hover{
            color: White;
            letter-spacing: 3px;
            transition: 0.2s ease-in-out;
        }

        .form input {
            width: 330px;
            height: 35px;
            background: transparent;
            border-bottom: 2px solid #fff;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #fff;
            background-color: transparent;
            border-radius: 10px;
            text-align: left;
            padding: 0 10px;
            font-size: 15px;
            letter-spacing: 2px;
            margin-top: 50px;
            font-family: sans-serif;
            outline: none;
        }
        .form input:hover{
            letter-spacing: 5px;
            background-color: rgba(0,0,0,0.2);
            transition: 0.3s ease-in-out;
        }

        .form input:focus {
            border: 2px solid #fff;
            transition: 0.1s;
        }

        ::placeholder {
            color: #fff;
            font-family: Arial;
        }

        .btnn {
            width: 240px;
            height: 40px;
            background: linear-gradient(135deg, #ef4d79, #3d1b63);
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            border: 2px solid white;
            transition: 0s ease;
            margin: 40px 50px;
        }

        .btnn:hover {
            background: linear-gradient(-135deg, #ef4d79, #3d1b63);;
            color: #ef4d79;
            border: 2px solid #fff;
            transition: 0.2s ease-in;
            letter-spacing: 2px;
        }

        .btnn a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .fa-icon {
            position: absolute;
            top: 80%;
            transform: translateY(-50%);
            right: 15px;
            color: white;
            cursor: pointer;
        }

        /* Style for the email and password input fields */
        .input-field {
            position: relative;
        }
/* 
        .forgot-password-link:hover {
        text-decoration: underline;
        color: red;
        transition: 0.3s ease-in-out;
    } */

    .forgot-password-link
    {
        color:white;
        text-decoration: none;
    }

        /* meadia queries */

          /* For laptops and desktops */
@media only screen and (min-width: 1024px) {
    .main {
        background-size: cover;
    }

    .logosection {
        height: 15%;
    }

    .logo {
        width: 10%;
        margin-left: 2%;
    }

    .content {
        height: 85%;
    }

    .greeting {
        width: 50%;
    }

    .loginform {
        width: 50%;
    }

    .form {

        left:80%;
        transform: translate(-50%, -5%);
    }

    .input-field input {
        width: 300px;
    }

    .btnn {
        width: 200px;
    }

    .fa-icon {
            position: absolute;
            top: 80%;
            transform: translateY(-50%);
            right:40px;
            color: white;
            cursor: pointer;
        }
}

/* For tablets */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .main {
        background-size: cover;
    }

    .logosection {
        height: 15%;
    }

    .logo {
        width: 15%;
        margin-left: 2%;
    }

    .content {
        height: 85%;
    }

    .greeting {
        width: 100%;
        margin-left:15%;
    }

    .loginform {
        width: 40%;
        
    }
    .greeting h3 {
        display: none;
            
        }
    

    .form {
        text-align: center;
        width:60%;
        left: 50%;
        transform: translate(-50%, -5%);
    }
    .form h2{
       position: relative;
       left:13%;
    }
    .input-field input {
     width: 250px; 
        width: 70%;
    }

    .btnn {
        width: 180px;
    }
    .faboimg > img{
        display: none;
        }

    
    .fa-icon {
            position: absolute;
            top: 80%;
            transform: translateY(-50%);
            right:75px;
            color: white;
            cursor: pointer;
        }

}

/* For mobiles */
@media only screen and (max-width: 767px) {
   

     .logosection {
        height: 15%;
    }

    .logo {
        width: 20%;
        margin-left: 2%;
    }

    .content {
        height: 85%;
        flex-direction: column;
    }

    .greeting {
        width: 80%;
    }

    .loginform {
        width:10vw;
    }

    .form {
        left: 50%;
        transform: translate(-50%, -5%);
        width:80%;
    }
    .form h2{
        position: relative;
       left:-13%;
    }
    .input-field input {
        width:90%;
    }

    .btnn {
        width:70%;
    }

    
    .fa-icon {
            position: absolute;
            top: 80%;
            transform: translateY(-50%);
            right:25px;
            color: white;
            cursor: pointer;
        }

}
</style>
</head>
<body>
 <!--form th:action="@{/authenticateTheUser}"
                          method="POST" >
    <div class="main">
        <div class="logosection">
            <div class="logo">
                <img th:src="@{/images/fabo.logo.png}" alt="">
            </div>
        </div>
        <div class="content">    
            <div class="greeting">
                <div class="faboimg">
                    <img th:src="@{/images/Untitled_design__5_-removebg-preview.png}"  alt="">
                </div>
                <div class="text">
                    <h3>For Fabulous Homes & Fabrics </h3>
                </div>          
            </div>
            <div class="loginform">
                <div class="form">
                    <h2>Sign-in</h2>
                    <div class="input-field">
                        <input type="text" name="username" placeholder="Enter Username Here" class="input-field" id="email-input">
                        <span class="fa-icon" id="email-icon"><i class="fas fa-envelope"></i></span>
                    </div>
                    <div class="input-field">
                        <input type="password" name="password" placeholder="Enter Password Here" class="input-field" id="password-input">
                        <span class="fa-icon" id="password-icon"><i class="fas fa-lock"></i></span>
                    </div>

                    <p style="text-align: center; margin-top: 10px;">
                        <a href="#" class="forgot-password-link">Forgotten Password?</a>
                    </p>
                    <p class="alert-message" style="display: none; color: #fff; margin: 5px; text-align: center;">Invalid email or password. </p>
                    <button class="btnn" type="submit">Login</button>
                </div>
            </div>           
        </div>

       
    </div>
    </form-->
    
   <form th:action="@{/authenticateTheUser}" method="POST" onsubmit="return validateForm(event)">
    <div class="main">
        <div class="logosection">
            <div class="logo">
                <img th:src="@{/images/fabo.logo.png}" alt="">
            </div>
        </div>
        <div class="content">    
            <div class="greeting">
                <div class="faboimg">
                    <img th:src="@{/images/Untitled_design__5_-removebg-preview.png}"  alt="">
                </div>
                <div class="text">
                    <h3>For Fabulous Homes & Fabrics </h3>
                </div>          
            </div>
            <div class="loginform">
                <div class="form">
                    <h2>Sign-in</h2>
                    <div class="input-field">
                        <input type="text" name="username" placeholder="Enter Username Here" class="input-field" id="username-input">
                        <span class="fa-icon" id="email-icon"><i class="fas fa-envelope"></i></span>
                    </div>
                    <div class="input-field">
                        <input type="password" name="password" placeholder="Enter Password Here" class="input-field" id="password-input">
                        <span class="fa-icon" id="password-icon"><i class="fas fa-lock"></i></span>
                    </div>
                    <p class="error-message" id="username-error" style="color: red; display: none;">Username is required.</p>
                    <p class="error-message" id="password-error" style="color: red; display: none;">Password is required.</p>
                    <p class="error-message" id="login-error" style="color: red; display: none;">Invalid username or password.</p>
                    
                    <p style="text-align: center; margin-top: 10px;">
                        <a href="#" class="forgot-password-link">Forgotten Password?</a>
                    </p>
                    <button class="btnn" type="submit">Login</button>
                </div>
            </div>           
        </div>
    </div>
</form>
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

<script>
    function validateForm() {
        var username = document.getElementById("username-input").value;
        var password = document.getElementById("password-input").value;
        var usernameError = document.getElementById("username-error");
        var passwordError = document.getElementById("password-error");
        var loginError = document.getElementById("login-error");
       
        var isValid = true;

        // Reset error messages
        usernameError.style.display = "none";
        passwordError.style.display = "none";
        loginError.style.display = "none";

        // Validate username
        if (username.trim() === "") {
            usernameError.style.display = "block";
            isValid = false;
        }

        // Validate password
        if (password.trim() === "") {
            passwordError.style.display = "block";
            isValid = false;
        }

        return isValid;
    }

    // Function to get URL parameters
    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    };

    // Function to display error message
   function displayErrorMessage() {
    var errorMessage = getUrlParameter('error');
    console.log('Error Message:', errorMessage); // Log the error message
    if (errorMessage === 'true') {
        document.getElementById('login-error').style.display = 'block';
    }
}


    // Call the function to display error message
    window.onload = function() {
        displayErrorMessage();
    };
</script>


</body>
</html>