<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
         <form th:action="@{/savePassword/{id} (id=${user.id})}" th:object="${user}" method="POST">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" value="${user.email}" required>

            <label for="password">Password:</label>
		    <input type="password" id="password" name="password" required>
		
		    <label for="confirm-password">Confirm Password:</label>
		    <input type="password" id="confirm-password" name="confirm-password" required>

            <input type="submit" value="Submit">
        </form>
    </div>
    
		    <script>
		function validatePassword() {
		    var password = document.getElementById("password").value;
		    var confirmPassword = document.getElementById("confirm-password").value;
		
		    // Check if passwords match
		    if (password !== confirmPassword) {
		        alert("Password and confirm password do not match");
		        return false; // Prevent form submission
		    }
		    return true; // Allow form submission
		}
		</script>
		
</body>
</html>