<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{css/viewsupportdetails.css}" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Document</title>
    <style>
    body,
html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.main-page {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;  
    background:linear-gradient(to top, rgba(0,0,0,0.2)20%,rgba(0,0,0,0.2)20%), url("/images/Desk-bg.jpg");
    background-position: center;
    background-size: 100% 100%;
    box-sizing: border-box;
}



.section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;

    
}

.admin-details{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 80%;
    width: 60%;
    background:  linear-gradient(-150deg, #3d1b63, #ef4d79);
    border-radius: 10px;
    border: 2px solid white;
    box-shadow: 5px 5px 5px black;
}


.title{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 100%;
    height: 5%;

}

.title h2{
    margin: 0 5% ;
    font-size: 25px;
    font-weight: 500;
    position: relative;
    color: #fff;
}

.title h2::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    top: 30px;
    height: 3px;
    width: 100%;
    background: linear-gradient(135deg, #3d1b63, #ef4d79);
  
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80%;
    width: 80%;
    border-radius: 10px;
    color: white;
    background-color: #ddd;
    border: 2px solid #fff;
}

.form > .form-dts{
    width: 90%;
    height: 85%;
    display: flex;
    flex-direction: column;
   margin-top: 3%;
    justify-content:center;
    align-items: first baseline;
    color: #3d1b63;
   
}

.form li{
    display: flex;
    justify-content: right;
    align-items:center;
    height: 15%;
    width: 100%;
    
}

.form li a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    width: 20%;
    height: 60%;
    margin: 0 2% ;
    border-radius: 30px;
    background:linear-gradient(150deg, #3d1b63, #ef4d79);

}

.form li a:hover{
    background:linear-gradient(-150deg, #3d1b63, #ef4d79);
}

    
    </style>
</head>
<body>
    <div class="main-page">
        <!-- Side bar -->
       
        <div class="section">
            <div class="admin-details">
                <div class="title">
                    <h2>Support Request Details</h2>
                </div>
                <div class="form">
                    <div class="form-dts">
                        <span><b>Store Name :</b><span th:text="${clientSupport.storeName}"></span></span><br>
                        <span><b>Support Request Type:</b><span th:text="${clientSupport.invoicedropdown}"></span></span><br>
                        <span><b>Issue Subject:</b><span th:text="${clientSupport.issueSubject}"></span></span><br>
                        <span><b>Issue Description :</b><span th:text="${clientSupport.issueDescription}"></span></span><br>
                        <span><b>Status :</b><span th:text="${clientSupport.status}"></span></span><br>
                        <span><b> Comments from Admin :</b><span th:text="${clientSupport.externalComments}"></span></span><br>
                        <span><b> Comments to Admin :</b><span th:text="${clientSupport.commentsToAdmin}"></span></span><br>
                        
                    </div>
                    
                    <li><a th:href="@{/viewclientsupport}">Close</a></li>

                </div>

            </div>

        </div>

    </div>